

<!doctype html>
<html lang="en">



<!--head-->

  <head>

    <!--title-->

    <title>AMIJAK</title>
    <style type="text/css">
      .asteriskField{
        display: none;
      }
  
      form .alert ul li {
        list-style: none;
      }
  
      form .alert ul {
        padding: 0;
        margin: 0;
      }
      .parallax {
    /* The image used */
    background-image: url("1.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax1 {
    /* The image used */
    background-image: url("1.jpg");
  
    /* Set a specific height */
    min-height: 150px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax2 {
    /* The image used */
    background-image: url("1.jpg");
  
    /* Set a specific height */
    min-height: 150px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }



  .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
  
    </style>
    




    
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

   <!--title img-->

   <link rel="shortcut icon" href="/favicon.png" type="image/png">
   <link rel="shortcut icon" type="image/png" href="logo.png" >

   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   


  </head>
  

     <!--nav bar-->

     <nav class="navbar navbar-expand-sm bg-dark navbar-dark  ">
       
      <!-- Brand/logo -->
   
       <a class="navbar-brand" href="#" id="navbar">
         <img src="https://i.imgur.com/jAI0IZC.png" alt="logo" style="width:50px;">
       </a>
   
   
   
      <!--name of company-->
   
       <a class="navbar-brand" href="#">AMIJAK</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
   
      <!--home-->
   
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav" >
           <li class="nav-item active">
             <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
   
     
   
      <!--other item-->
             <li class="nav-item">
               <a class="nav-link" href="vision mision.html">About us</a>
            </li>
   
   
             
   
   
             <li class="nav-item">
               <a class="nav-link" href="project.html">Projects</a>
            </li>
   
            <li class="nav-item">
              <a class="nav-link" href="cos.html">Valued costomers</a>
           </li>
  
           <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
         </li>
       

         <li class="nav-item">
          <a class="nav-link" href="teams.html">Meet our team</a>
       </li>

       <li class="nav-item">
        <a class="nav-link" href="gallary.html">Gallery</a>
     </li>
      
     <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
   </li>

           </ul>
        </div>
   
   
     
               
   </nav>
   

    <!--background color-->

 <body style="background-color:rgb(255, 255, 255)"oncontextmenu="return false" >


  

    <!--nav bar-->

     <H2 class="text-center pt-5">Memories from AMIJAK</H2></div>
    <div class="container d-flex justify-content-center py-5">
        <div class="card" style="width: 40rem;">
            <h3 id="news1" class="text-center" >Mr.W.S.H.Wijesinghe (CEO)</h3>
            <img class="card-img-top" src="https://i.imgur.com/QkMjpZx.jpg" alt="Card image cap">
            <div class="card-body">
              <a class="card-text">
                  <h4 class="mt-0 mb-1 " id="#grandoperning"> </h4>
                  
          
              </a>
            </div>
        </div>
    </div>













    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <div class="container">
      <div class="row">
        <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/o5lHyVW.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/o5lHyVW.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/2VCHgMc.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/2VCHgMc.jpg"
                             alt="Another alt text">
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/8aqTwiw.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/8aqTwiw.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/Mz45kBw.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/Mz45kBw.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/vxeG93A.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/vxeG93A.jpg"
                             alt="Another alt text">
                    </a>
                </div>
    
    
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/LMOF370.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/LMOF370.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/rbE4UxQ.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/rbE4UxQ.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/44TmfSe.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/44TmfSe.jpg"
                             alt="Another alt text">
                    </a>
                </div>
    
    
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/ZzRay9D.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/ZzRay9D.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/TZTSep3.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/TZTSep3.jpg"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="https://i.imgur.com/ai5xYHm.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="https://i.imgur.com/ai5xYHm.jpg"
                             alt="Another alt text">
                    </a>
                </div>

                
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="https://i.imgur.com/Kp1V63N.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="https://i.imgur.com/Kp1V63N.jpg"
                         alt="Another alt text">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                 data-image="https://i.imgur.com/i5MkJHP.jpg"
                 data-target="#image-gallery">
                  <img class="img-thumbnail"
                       src="https://i.imgur.com/i5MkJHP.jpg"
                       alt="Another alt text">
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
               data-image="https://i.imgur.com/0V5Xa2d.jpg"
               data-target="#image-gallery">
                <img class="img-thumbnail"
                     src="https://i.imgur.com/0V5Xa2d.jpg"
                     alt="Another alt text">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
             data-image="https://i.imgur.com/YsrRc2M.jpg"
             data-target="#image-gallery">
              <img class="img-thumbnail"
                   src="https://i.imgur.com/YsrRc2M.jpg"
                   alt="Another alt text">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
           data-image="https://i.imgur.com/LlfC7W1.jpg"
           data-target="#image-gallery">
            <img class="img-thumbnail"
                 src="https://i.imgur.com/LlfC7W1.jpg"
                 alt="Another alt text">
        </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
         data-image="https://i.imgur.com/Npx7i2H.jpg"
         data-target="#image-gallery">
          <img class="img-thumbnail"
               src="https://i.imgur.com/Npx7i2H.jpg"
               alt="Another alt text">
      </a>
  </div>
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
       data-image="https://i.imgur.com/Yi201Yo.jpg"
       data-target="#image-gallery">
        <img class="img-thumbnail"
             src="https://i.imgur.com/Yi201Yo.jpg"
             alt="Another alt text">
    </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/ivRMTDq.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/ivRMTDq.jpg"
           alt="Another alt text">
  </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/kpPYG2i.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/kpPYG2i.jpg"
           alt="Another alt text">
  </a>
</div>




<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/9wHN1cu.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/9wHN1cu.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/fkF3IuX.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/fkF3IuX.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/S1dlb9i.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/S1dlb9i.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/9v6ziQg.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/9v6ziQg.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/RpEgyYR.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/RpEgyYR.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/NYFWvsQ.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/NYFWvsQ.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/vqxTKmD.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/vqxTKmD.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/DojSDCg.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/DojSDCg.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/XMA7JtI.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/XMA7JtI.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/nCedQ0Q.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/nCedQ0Q.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/gMLhYka.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/gMLhYka.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/garTGTm.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/garTGTm.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/FV6pini.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/FV6pini.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/ELRq3Rv.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/ELRq3Rv.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/AoN5cbb.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/AoN5cbb.jpg"
           alt="Another alt text">
  </a>
</div>





<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/QCe36ya.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/QCe36ya.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/drcTck9.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/drcTck9.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/KIyZsGb.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/KIyZsGb.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/ANmsBGP.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/ANmsBGP.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/WervYvU.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/WervYvU.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/l7NRmcb.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/l7NRmcb.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/BND0WAE.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/BND0WAE.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/tcQpLMj.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/tcQpLMj.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/umq8PeB.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/umq8PeB.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/hmYmeP2.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/hmYmeP2.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/NqsOrQA.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/NqsOrQA.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/y9I1BLi.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/y9I1BLi.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/aSj3gYd.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/aSj3gYd.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/ygZZFJn.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/ygZZFJn.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/BhCFN2e.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/BhCFN2e.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/X8JUsrf.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/X8JUsrf.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/r9WXT2a.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/r9WXT2a.jpg"
           alt="Another alt text">
  </a>
</div>


<div class="col-lg-3 col-md-4 col-xs-6 thumb">
  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
     data-image="https://i.imgur.com/Viu8h63.jpg"
     data-target="#image-gallery">
      <img class="img-thumbnail"
           src="https://i.imgur.com/Viu8h63.jpg"
           alt="Another alt text">
  </a>
</div>






            </div>
    
    
            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="image-gallery-title"></h4>
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                            </button>
    
                            <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
















    

      
 
    <!-- footer Area -->	
 
    <footer class="footer-area p_120 ">
      <div class="bg-container-fluid mb-0 jumbotron-wrap  ">
        <div class="jumbotron px-0 ">
          <div class="container">
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-4">
                <div class="single-footer-widget tp_widgets">
                  <div class="container">
                    <h4 class="footer_title">Office address</h4>
               
                          
                       <address>
                         Home 147c,<br>
                         Godigamuwa RD,<br>
                         Dunagaha.
   
   
                       </address> 

                  </div>
                </div>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single-footer-widget tp_widgets">
               <h4 class="footer_title">Contact us</h4>
               <li><a >Hotline:<br>+94 31 22 47 465
                
                </A></LI>
               
               <li><a >Mobi:<br>+94 7 69 123 889<br>
               +94 77 5 123 889<br>
               +94 77 31 86 366
               </A></LI>
                  
                 
              </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="single-footer-widget tp_widgets">
                <h4 class="footer_title">Pages</h4>
                 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="project.html">Projects</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="vision mision.html">About us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="teams.html">Meet Our Teams</a></li>
                   <li><a href="cos.html">Valued Customers</a></li>
                   <li><a href="gallary.html">Gallery</a></li>
              </div>
            </div>
        
            
            <div class="container">                            
              <p class="lead">You have any  problem contact us 
              </br>Send a email:<li><a  href="#">madushankah@gmail.com</a></li>
             <li> <a href="#">amijak.co@gmail.com</a></li>
            <li> <a href="#">hemanlanka.co@gmail.com</a></li></p>
              <h2 class="col-lg-6 ">Thanks for visit us </h2>
            </div>
          </div>
          

                  
  
              
   
 
   <!--back to top-->
  
   <a  href="#navbar" ><p style="text-align: center">back to top</p> </a>
 
  
 
          </div>
        </div>
      </div>

    </footer>



   
   
   

   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
    <script src="1.JS"></script> 

   


  </body>
</html>

